# EasySearch

./: README.md
EasySearch_frontend/: README.md  package.json  vue.config.js
Easysearch_backend/: JenkinsFile  docker-compose.yml  make.sh  pom.xml
Easysearch_backend/common/: Dockerfile  pom.xml
Easysearch_backend/common/src/main/java/com/nju/software/common/entity/: CaseApplicableLaw.java  CaseBasicInfo.java  CaseCause.java  CaseInfo.java  CaseJudiciaryMember.java  CaseLitigant.java  CaseText.java  IdentityEnum.java  User.java
Easysearch_backend/common/src/main/java/com/nju/software/common/utils/: CaseDO.java  CaseTextUtil.java  CodeEnum.java  Constant.java  Response.java  Result.java  StringCompressUtil.java
Easysearch_backend/download/: Dockerfile  pom.xml
Easysearch_backend/download/src/main/java/com/nju/software/download/: DownloadApplication.java
Easysearch_backend/download/src/main/java/com/nju/software/download/advice/: DownloadExceptionHandler.java
Easysearch_backend/download/src/main/java/com/nju/software/download/config/: MinioConfiguration.java  MinioProperties.java  ResourcesConfig.java  ThreadConfig.java
Easysearch_backend/download/src/main/java/com/nju/software/download/consumer/: Consumer.java  Consumer1.java  Consumer2.java  Consumer3.java
Easysearch_backend/download/src/main/java/com/nju/software/download/controller/: DownloadController.java
Easysearch_backend/download/src/main/java/com/nju/software/download/entity/: OssFile.java  StandardMultipartFile.java
Easysearch_backend/download/src/main/java/com/nju/software/download/exception/: ImportDataException.java
Easysearch_backend/download/src/main/java/com/nju/software/download/feign/: FeignService.java
Easysearch_backend/download/src/main/java/com/nju/software/download/service/: DownloadService.java
Easysearch_backend/download/src/main/java/com/nju/software/download/utils/: FileUtil.java  FreeMarkUtils.java  MinioTemplate.java  OssTemplate.java
Easysearch_backend/download/src/main/resources/: bootstrap.yml
Easysearch_backend/download/src/main/resources/templates/: document.xml
Easysearch_backend/download/src/test/java/com/nju/software/download/: DownloadApplicationTests.java
Easysearch_backend/gateway/: Dockerfile  pom.xml
Easysearch_backend/gateway/src/main/java/com/nju/software/gateway/: GatewayApplication.java
Easysearch_backend/gateway/src/main/java/com/nju/software/gateway/config/: LoginFilter.java  RateLimiterConfig.java  SearchCorsConfig.java
Easysearch_backend/gateway/src/main/resources/: bootstrap.yml
Easysearch_backend/gateway/src/test/java/com/nju/software/gateway/: GatewayApplicationTests.java
Easysearch_backend/search/: Dockerfile  pom.xml
Easysearch_backend/search/src/main/java/com/nju/software/search/: SearchApplication.java
Easysearch_backend/search/src/main/java/com/nju/software/search/advice/: RequestCacheAspect.java  SearchExceptionHandler.java
Easysearch_backend/search/src/main/java/com/nju/software/search/config/: ElasticSearchConfig.java  MySqlInjector.java  MySqlMethod.java  MybatisPlusConfig.java  UpdateBatchById.java  UpdateBatchWrapper.java
Easysearch_backend/search/src/main/java/com/nju/software/search/consumer/: Consumer.java
Easysearch_backend/search/src/main/java/com/nju/software/search/controller/: CauseController.java  SearchController.java
Easysearch_backend/search/src/main/java/com/nju/software/search/entity/: CauseNode.java  CauseNodeLink.java
Easysearch_backend/search/src/main/java/com/nju/software/search/exception/: SearchException.java
Easysearch_backend/search/src/main/java/com/nju/software/search/mapper/: CauseNodeLinkMapper.java  CauseNodeMapper.java  MyBaseMapper.java
Easysearch_backend/search/src/main/java/com/nju/software/search/service/: CauseService.java  SearchService.java
Easysearch_backend/search/src/main/java/com/nju/software/search/utils/: Converter.java  ElasticSearchUtil.java
Easysearch_backend/search/src/main/java/com/nju/software/search/vo/: CaseBriefVo.java  CaseDetailVo.java  CauseVo.java  LawyerVo.java  QueryVo.java
Easysearch_backend/search/src/main/resources/: bootstrap.yml  delete.sql
Easysearch_backend/search/src/test/java/com/nju/software/search/: SearchApplicationTests.java
Easysearch_backend/user/: Dockerfile  pom.xml
Easysearch_backend/user/src/main/java/com/nju/software/user/: UserApplication.java
Easysearch_backend/user/src/main/java/com/nju/software/user/config/: MyBatisConfig.java
Easysearch_backend/user/src/main/java/com/nju/software/user/controller/: UserController.java
Easysearch_backend/user/src/main/java/com/nju/software/user/exception/: UserException.java
Easysearch_backend/user/src/main/java/com/nju/software/user/feign/: FeignService.java
Easysearch_backend/user/src/main/java/com/nju/software/user/mapper/: UserMapper.java
Easysearch_backend/user/src/main/java/com/nju/software/user/service/: SMSService.java  UserService.java
Easysearch_backend/user/src/main/java/com/nju/software/user/vo/: UserRegisterVO.java  UserVO.java
Easysearch_backend/user/src/main/resources/: bootstrap.yml
Easysearch_backend/user/src/main/resources/mapper/: UserMapper.xml
Easysearch_backend/user/src/test/java/com/nju/software/user/: UserApplicationTests.java
Easysearch_backend/xmltodb/: Dockerfile  pom.xml
Easysearch_backend/xmltodb/src/main/java/com/nju/software/xmltodb/: XmltodbApplication.java
Easysearch_backend/xmltodb/src/main/java/com/nju/software/xmltodb/advice/: TimeInterceptor.java  XmltodbExceptionHandler.java
Easysearch_backend/xmltodb/src/main/java/com/nju/software/xmltodb/config/: ElasticSearchConfig.java  InsertIgnore.java  MySqlInjector.java  MybatisPlusConfig.java  RedisConfig.java  ThreadConfig.java
Easysearch_backend/xmltodb/src/main/java/com/nju/software/xmltodb/constant/: TagEnum.java
Easysearch_backend/xmltodb/src/main/java/com/nju/software/xmltodb/consumer/: Consumer.java
Easysearch_backend/xmltodb/src/main/resources/: bootstrap.yml
Easysearch_backend/xmltodb/src/test/java/com/nju/software/xmltodb/: XmltodbApplicationTests.java
(+45 files in other folders)
